# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/project/openobj/openobj
# Django's wsgi file
wsgi-file       = /root/project/openobj/openobj/openobj/wsgi.py
# module       = index.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv
daemonize   = /root/project/openobj/deploy/openobj.log
# process-related settings
# master
master          = true
pidfile     = /tmp/openobj.pid
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
# socket          = /root/project/openobj/openobj.sock
socket          = 127.0.0.1:8808
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
